<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        tools:context=".HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            android:layout_marginLeft="300dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/home_profile_url"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/home_hello_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:fontFamily="@font/montserrat_regu"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</FrameLayout>